\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{publicaciones}
\bibcite{JCCC}{1}
\@writefile{toc}{\contentsline {section}{Personal information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Work experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Interest}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Computer Skills}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Recomendations}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.7}}
